{
    "manifest_version": 2,
    "name": "Mi extensión",
    "description": "Una extensión que modifica el DOM de la página web actual",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://es-es.facebook.com/*"],
            "js": ["functions.js"],
            "css": ["styles.css"],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Mi extensión"
    }
}
